{
  "name": "Perplexity Search Plugin",
  "version": "1.0.0",
  "description": "This plugin uses a perplexity API to query the web and return relevant search results.",
  "author": "Justin Hall",
  "main": "https://hephaistus0.github.io/Perplexity-LobeChat-Plugin/index.html",
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "scripts": {
    "search": "https://hephaistus0.github.io/Perplexity-LobeChat-Plugin/search.js"
  },
  "identifier": "perplexity-search",
  "meta": {
    "icon": "https://hephaistus0.github.io/Perplexity-LobeChat-Plugin/icon.png",
    "color": "#123456"
  },
  "api": [
    {
      "url": "https://api.perplexity.ai/chat/completions",
      "authorization": "Bearer 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"
      "name": "search",
      "description": "Search the web using perplexity",
      "parameters": {
        "properties": {
          "query": {
            "description": "The search query",
            "type": "string"
          }
        },
        "required": ["query"],
        "type": "object"
      },
      "responses": {
        "200": {
          "description": "Successful operation",
          "schema": {
            "type": "object",
            "properties": {
              "results": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  ]
}
