{
  "name": "Perplexity Search Plugin",
  "version": "1.0.0",
  "description": "This plugin uses a perplexity API to query the web and return relevant search results.",
  "author": "Justin Hall",
  "main": "https://hephaistus0.github.io/Perplexity-LobeChat-Plugin/index.html",
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "scripts": {
    "search": "https://hephaistus0.github.io/Perplexity-LobeChat-Plugin/search.js"
  },
  "identifier": "com.hephaistus0.perplexitysearch",
  "meta": {
    "icon": "https://hephaistus0.github.io/Perplexity-LobeChat-Plugin/icon.png",
    "color": "#123456"
  },
  "api": [
    {
      "name": "search",
      "description": "Search the web using perplexity",
      "parameters": [
        {
          "name": "query",
          "in": "query",
          "required": true,
          "type": "string"
        }
      ],
      "responses": {
        "200": {
          "description": "Successful operation",
          "schema": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "results": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  ]
}
