{
  "api": [
    {
      "url": "https://damp-reaches-11122-434fcd8858d2.herokuapp.com/search.js",
      "name": "search",
      "description": "Search the web using perplexity",
      "parameters": {
        "properties": {
          "query": {
            "description": "The search query",
            "type": "string"
          }
        },
        "required": ["query"],
        "type": "object"
      },
      "responses": {
        "200": {
          "description": "Successful operation",
          "schema": {
            "type": "object",
            "properties": {
              "results": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  ],
  "author": "Justin Hall",
  "identifier": "perplexity-search",
  "meta": {
    "description": "This plugin uses a perplexity API to query the web and return relevant search results.",
    "title": "Perplexity Search Plugin"
  },
  "ui": {
    "url": "https://damp-reaches-11122-434fcd8858d2.herokuapp.com/index.html?query={query}",
    "height": 200
  },
  "type": "standalone"
}
